GitAutoCommit/Views/ConfigurationWindow.xaml

<Window x:Class="GitAutoCommit.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Repository"
        Width="500"
        Height="200"
        MinWidth="300"
        MinHeight="150">
    <DockPanel>

        <StackPanel Margin="0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="CancelButton"
                    Width="60"
                    Margin="10"
                    Content="Cancel" />
            <Button x:Name="DeleteButton"
                    Width="60"
                    Margin="10"
                    Content="Delete" />
            <Button x:Name="AddButton"
                    Width="60"
                    Margin="10"
                    Content="Add" />
        </StackPanel>

        <DockPanel Margin="10 10 10 0" DockPanel.Dock="Top">
            <Label Content="Add a Git Repository" />
        </DockPanel>

        <DockPanel Height="30"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center"
                   DockPanel.Dock="top">

            <Button x:Name="OpenPathButton"
                    Width="60"
                    Click="OpenPathButton_OnClick"
                    Content="Select"
                    DockPanel.Dock="Right" />
            <TextBox x:Name="RepositoryPath" />
        </DockPanel>

    </DockPanel>
</Window>
